 buildscript {
   repositories {
     jcenter()
   }
   dependencies {
     classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
     classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
   }
}

allprojects{
   apply plugin: 'eclipse'
}

subprojects{
   apply plugin: 'java'
   apply plugin: 'spring-boot'
   apply plugin: 'io.spring.dependency-management'


repositories {
   jcenter()
}

dependencyManagement {
   imports {
     mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
     mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.3.3.RELEASE'
   }
   
   
}

dependencies {
   compile 'org.springframework.boot:spring-boot-devtools'
   compile 'org.springframework.cloud:spring-cloud-starter-config'
   compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

}


project(':esykart-common') {
	description = 'Esykart Common'

	dependencies {
	    compile 'com.zaxxer:HikariCP:2.4.3'
	    compile 'org.apache.commons:commons-lang3:3.4'
     	compile 'org.apache.commons:commons-collections4:4.0'
     	compile 'commons-beanutils:commons-beanutils:1.9.2' 
	    compile 'org.postgresql:postgresql:9.4.1208.jre7'
	    compile 'org.apache.commons:commons-collections4:4.1'
	    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
	}
}


project(':esykart-offer') {
	description = 'Esykart Offer'
	dependencies {
		compile(project(":esykart-common"))
	}
}


project(':esykart-order') {
	description = 'Esykart Order'
	dependencies {
		compile(project(":esykart-common"))
	}
}


project(':esykart-shipping') {
	description = 'Esykart Shipping'
	dependencies {
		compile(project(":esykart-common"))
	}
}

project(':esykart-workflow') {
	description = 'Esykart Workflow'
	dependencies {
		compile(project(":esykart-common"))
	}
}

project(':esykart-auction') {
	description = 'Esykart Auction'
	dependencies {
		compile(project(":esykart-common"))
	}
}


project(':esykart-payment') {
	description = 'Esykart Payment'
	dependencies {
		compile(project(":esykart-common"))
	}
}


project(':esykart-product') {
	description = 'Esykart Product'
	dependencies {
		compile(project(":esykart-common"))
	}
}

project(':esykart-customer') {
	description = 'Esykart Customer'
	dependencies {
		compile(project(":esykart-common"))
	}
}

project(':esykart-merchant') {
	description = 'Esykart Merchant'
	dependencies {
		compile(project(":esykart-common"))
	}
}

project(':esykart-notification') {
	description = 'Esykart Notification'
	dependencies {
	    compile(project(":esykart-common"))
	}
}

project(':esykart-api-gateway') {
	description = 'Esykart API Gateway'
	dependencies {
		compile 'org.springframework.cloud:spring-cloud-starter-ribbon:1.0.6.RELEASE'
		compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
	}
}

project(':esykart-store') {
	description = 'Esykart Store'
	subprojects{
		 dependencies {
		    compile 'com.hazelcast:hazelcast:3.6.1'
		    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
		    compile 'org.springframework.session:spring-session:1.1.0.RELEASE'
		    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.0.6.RELEASE'
		    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
		  }
		
	    bootRun {
	       addResources = true
	    }
	}
   
}

project(':esykart-store:esykart-store-customer') {
	description = 'Esykart Customer Store'

	jar {
		manifest.attributes["Created-By"] =
			'${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})'
		manifest.attributes["Implementation-Title"] = 'Esykart Customer Store'
		manifest.attributes["Implementation-Version"] = '1.0'
	}
  
}

project(':esykart-store:esykart-store-merchant') {
	description = 'Esykart Merchant Store'
  
}

project(':esykart-discovery-server') {
	description = 'Esykart Discovery Server'
    dependencies{
       compile 'org.springframework.cloud:spring-cloud-netflix-eureka-server:1.0.7.RELEASE'
     }
}

project(':esykart-config-server') {
	description = 'Esykart Configuration Server'
	dependencies{
	  compile 'org.springframework.cloud:spring-cloud-config-server:1.0.4.RELEASE'
	}
}


