rootProject.name = 'esykart'

include 'esykart-common'
include 'esykart-offer'
include 'esykart-order'
include 'esykart-shipping'
include 'esykart-workflow'
include 'esykart-auction'
include 'esykart-payment'
include 'esykart-product'
include 'esykart-customer'
include 'esykart-merchant'
include 'esykart-notification'
include 'esykart-store'
include 'esykart-api-gateway'
include 'esykart-store:esykart-store-customer'
include 'esykart-store:esykart-store-merchant'
include 'esykart-discovery-server'
include 'esykart-config-server'