server:
  port: ${port:9008} 
  display-name: Esykart Product
  tomcat:
    access-log-enabled: true
    basedir: D:\\log\\stb-service
    
spring:
  main: 
    web-environment: true
 
      
logging:
  level:
    com.netflix.discovery: INFO
    com.webientsoft.esykart: DEBUG
    org.springframework.cloud: INFO
  file: D:\\log\\stb-service\\stb_service.log
  pattern:
    file: '%d{dd-MMM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n'
    console: '%d{dd-MMM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n'
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/