<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" th:href="@{assets/img/favicon-16x16.png}" sizes="16x16">
    <link rel="icon" type="image/png" th:href="@{assets/img/favicon-16x16.png}" sizes="32x32">

    <title>Esycart - Login</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

    <!-- uikit -->
    <link rel="stylesheet" th:href="@{bower_components/uikit/css/uikit.almost-flat.min.css}" />

    <!-- altair admin login page -->
    <link rel="stylesheet" th:href="@{login/css/login_page.min.css}"  />

</head>
<body class="login_page">
    <div class="login_page_wrapper">
        <div class="md-card" id="login_card">
            <div class="md-card-content large-padding" id="login_form">
                <div class="login_heading">
                    <div class="user_avatar"></div>
                </div>
                <form action="#" th:action="@{/authenticate}" th:object="${AUTHENTICATION_MODEL}" method="post" id = "authenticate_form">
			    	<div class="uk-form-row">
                        <label for="login_username">Username</label>
<!--                         th:field="*{userName}" -->
                        <input class="md-input" type="text" value="superAdmin" id="login_username" name ="userName"  data-parsley-required="true" data-parsley-whitespace="trim"/>
                    </div>
                    <div class="uk-form-row">
                        <label for="login_password">Password</label>
<!--                         th:field="*{password}" -->
                        <input class="md-input" type="password" value="SuperAdm!n" id="login_password" name="password" data-parsley-required="true" data-parsley-whitespace="trim"/>
                    </div>
                    <div class="uk-margin-medium-top">
                    	<button id = "sign_in" class="md-btn md-btn-primary md-btn-block md-btn-large" value="Sign In" type="button"> Sign In </button>
                    </div>
                    <div class="uk-margin-top">
                        <a href="#" id="signup_form_show" class="uk-float-right">Create an account</a>
                        <span class="icheck-inline">
                            <input type="checkbox" name="login_page_stay_signed" id="login_page_stay_signed" data-md-icheck />
                            <label for="login_page_stay_signed" class="inline-label">Stay signed in</label>
                        </span>
                    </div>
			    </form>
            </div>
        </div>
    </div>

    <!-- common functions -->
    <script th:src="@{js/common.min.js}"></script>
    <!-- uikit functions -->
    <script th:src="@{js/uikit_custom.min.js}"></script>
    <!-- altair core functions -->
    <script th:src="@{js/altair_admin_common.min.js}" ></script>
    <!-- altair login page functions -->
    <script th:src="@{login/js/login.js}"></script>
    
    <script th:src="@{assets/js/custom/parsleyjs_config.js}"></script>
    <script th:src="@{bower_components/parsleyjs/dist/parsley.min.js}"></script>
</body>
</html>